{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/VBuilder/src",
                "${workspaceFolder}/vendor/spdlog/include",
                "${workspaceFolder}/vendor/GLFW/include",
                "${workspaceFolder}/vendor/Glad/include",
                "${workspaceFolder}/vendor/glm/include",
                "${workspaceFolder}/vendor/stb",
                "${workspaceFolder}/vendor/FastNoise/Cpp",
                "${workspaceFolder}/vendor/freetype/include",
                "${workspaceFolder}/vendor/enet/include"
            ],
            "defines": ["VB_PLATFORM_LINUX", "VB_DEBUG"],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}